<!doctype html>
<html lang="ko">

<head>
  <link rel="icon" href="DOIESCAPE2.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOIESCAPE</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .hero {
  background-color: #000000;
  height: 400px;
  position: relative;
  overflow: hidden;
}

body {
  background-color: rgb(72, 72, 72);
}
#button1 {
  opacity: 0.5;
  background-color:transparent;
  border: none;
  color: transparent;
}
#button2 {
  opacity: 0.5;
  background-color:transparent;
  border: none;
  color: transparent;
  
}
#text1 {
    position: relative;
    left: 50%;
    color:aliceblue;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 24px;
}
.card-img-top {
  cursor: pointer;
}
    </style>
</head>

<body>
  

  </div>
  <div class="hero d-flex align-items-center justify-content-center py-5" >
    <div class="text-center">
      
    </div>
  <div class="d-flex align-items-center justify-content-center" >
    <img src="DOIESCAPE2.jpg" class="card-img-top" alt="..." onclick="location.href='index.html'">
  </div>
  
</div>

<br><br><br><br>
<div id="text1">서울</div>
<br>
    <div class="image1 d-flex align-items-center justify-content-center py-5;" style="position: relative;">
      <img src="https://cis.seoul.go.kr/ko/totalalimi_new/images/map/map_0.png" alt="대체 텍스트">
      <button id="button1" onclick="location.href='서울 강남.html'" style="position: absolute; top:72%; left:57%">강남구</button>
	    <button id="button2" style="position: absolute; left: 52%; top: 77%;">서초구</button>
   
      </div>
      <script>
      
      </script>
</body>

</html>