<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>신나는 방탈출</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .container {
  position: relative;
  display: inline-block;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 1s ease-in-out;
  overflow: hidden;
}

.card:hover img {
  transform: scale(1.2);
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.card:hover .card-body {
  display: none;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  transition: display 0.5s ease-in-out;
  font-family: Arial, sans-serif;
  text-align: center;
}

.card .card-body h3 {
  font-size: 24px;
  margin-top: 0;
}

.card .card-body p {
  font-size: 16px;
  margin-bottom: 0;
}
}
    </style>
</head>

<body>
    <div class="hero bg-dark text-center py-5">
        <h1 class="text-white">전국 방탈출 테마 모음</h1>
        <h2 class="text-white">방탈출 넘나 잼써</h2>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="https://lh5.googleusercontent.com/p/AF1QipMLhZy1ZRCg50IxA3RihYUlaPzejiiCt2E6SlWS=w408-h544-k-no" class="card-img-top" alt="강남 단편선"onclick="window.open('https://www.dpsnnn.com/reserve')">
              <div class="card-body">
                <h5 class="card-title">단편선</h5>
                <h6 class="card-subtitle mb-2 text-muted">서울특별시 강남구 봉은사로4길 36 운현빌딩 지하 1층 02호</h6>
                <p class="card-text">그림자 없는 상자(完) / 사람들은 그것을 행복이라 부르기로 했다</p>
                <a href="https://www.dpsnnn.com/reserve" class="card-link stretched-link" target="_blank"></a>
              </div>
            </div>
          </div>
         
            </div>
          </div>
        </div>
      </div>
      
</body>

</html>