<!doctype html>
<html lang="ko">

<head>
  <link rel="icon" href="DOIESCAPE2.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOIESCAPE</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .container {
  position: relative;
  display: inline-block;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 1s ease-in-out;
  overflow: hidden;
}

.card:hover img {
  transform: scale(1.0);
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.card:hover .card-body {
  display: none;
  
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  transition: display 0.5s ease-in-out;
  font-family: Arial, sans-serif;
  text-align: center;
}

.card .card-body h3 {
  font-size: 24px;
  margin-top: 0;
}
.card .card-body h5 {
  color:gold
}
.card .card-body h6 {
  color:rgb(176, 223, 246)
}
.card .card-body p {
  font-size: 16px;
  margin-bottom: 0;
}
.card:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}
.card:hover::after {
			content: "예약하기";
			position: absolute;
      cursor:pointer;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 24px;
			font-weight: bold;
			color: #fff;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.8);
			padding: 10px 20px;
			border-radius: 10px;
			opacity: 1;
			transition: opacity 0.3s ease-in-out;
		}
 .hero {
  background-color: #000000;
  height: 400px;
  position: relative;
  overflow: hidden;
}
body {
  background-color: rgb(72, 72, 72);
  background-image: url("		https://cdn.imweb.me/upload/S202111149ffd142d97b50/c1fb723cdf8b8.png");
  background-size: cover;
  background-position: center;
}
.img-fluid {
  cursor: pointer;
}
#button {
  background-color:transparent;
  border: none;
  color: transparent;
}
    </style>
</head>

<body>
</div>
</div>
<div class="hero d-flex align-items-center justify-content-center py-5">
  <div class="text-center">
    
  </div>
<div class="d-flex align-items-center justify-content-center">
  <img src="DOIESCAPE2.jpg" class="img-fluid" alt="..."onclick="location.href='index.html'">
</div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                
                <div class="card">
  
                  <img src="https://cdn.imweb.me/thumbnail/20211118/dc77d37d458b0.jpeg" class="card-img-top" alt="강남 단편선" onclick="window.open('https://www.dpsnnn.com/reserve')">
                  <button id="button" onclick="window.open('https://www.dpsnnn.com/reserve')" style="position: absolute; LEFT:18%; TOP:43%;width: 200px; height: 50px; Z-INDEX:999 " >예약하기</button>
                  <div class="card-body">
                    <h4 class="card-title">그림자 없는 상자(完)</h4>
                    <h5 class="card-title">★★★★★</h5>
                    <h6 class="card-subtitle mb-2">미스테리 테마</h6>
                    <p class="card-text">코방 기준 난이도 4</p>
                    <p class="card-text">코방 기준 평점 9.27</p>
                    <a href="https://www.dpsnnn.com/reserve" class="card-link stretched-link" target="_blank"></a>
                  </div>
                </div>
              </div>
            <div class="col-md-4 mb-4 ">
                <div class="card">
                  <img src="https://cdn.imweb.me/thumbnail/20220119/5654d99aeb966.jpg" class="card-img-top" alt="강남 단편선"onclick="window.open('https://www.dpsnnn.com/reserve')">
                  <button id="button" onclick="window.open('https://www.dpsnnn.com/reserve')" style="position: absolute; LEFT:18%; TOP:43%;width: 200px; height: 50px; Z-INDEX:999 " >예약하기</button>
                  <div class="card-body">
                    <h4 class="card-title">사람들은 그것을 행복이라 부르기로 했다</h4>
                    <h5 class="card-title">★★★★★</h5>
                    <h6 class="card-subtitle mb-2">미스테리 테마</h6>
                    <p class="card-text"> 코방 기준 난이도 6</p>
                    <p class="card-text"> 코방 기준 평점 9.22</p>
                    <a href="https://www.dpsnnn.com/reserve" class="card-link stretched-link" target="_blank"></a>
                  </div>
                
                </div>
        </div>
        
      </div>
      
</body>

</html>