<!doctype html>
<html lang="ko">

<head>
  <link rel="icon" href="DOIESCAPE2.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DOIESCAPE</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .container {
  position: relative;
  display: inline-block;
}
body {
  background-color: rgb(72, 72, 72);
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 1s ease-in-out;
  overflow: hidden;
}

.card:hover img {
  transform: scale(1.2);
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.card:hover .card-body {
  display: none;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  transition: display 0.5s ease-in-out;
  font-family: Arial, sans-serif;
  text-align: center;
}

.card .card-body h3 {
  font-size: 24px;
  margin-top: 0;
}

.card .card-body p {
  font-size: 16px;
  margin-bottom: 0;
}
.hero {
  background-color: #000000;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.img-fluid {
  cursor: pointer;
}
    </style>
</head>

<body>
   
    <div class="hero d-flex align-items-center justify-content-center py-5">
      <div class="text-center">
        
      </div>
    <div class="d-flex align-items-center justify-content-center">
      <img src="DOIESCAPE2.jpg" class="img-fluid" alt="..."onclick="location.href='index.html'">
    </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="https://lh5.googleusercontent.com/p/AF1QipMLhZy1ZRCg50IxA3RihYUlaPzejiiCt2E6SlWS=w408-h544-k-no" class="card-img-top" alt="강남 단편선"onclick="window.location.href='단편선.html'">
              <div class="card-body">
                <h5 class="card-title">단편선</h5>
                <h6 class="card-subtitle mb-2 text-muted">서울특별시 강남구 봉은사로4길 36 운현빌딩 지하 1층 02호</h6>
                <p class="card-text">그림자 없는 상자(完) / 사람들은 그것을 행복이라 부르기로 했다</p>
                
              </div>
            </div>
          </div>  
            <div class="col-md-4 mb-4">
              <div class="card" >
                <img src="https://mblogthumb-phinf.pstatic.net/MjAyMTAyMDhfMTE2/MDAxNjEyNzk0NDQ3MTk3.3hydK4hC9qClusLyCrsAHWPI8_uiVuH-EbABB-rr-9kg.F9ApbII3EGdxo4Wd8T6lcumSxGGtUpaiVGuodLZ609Yg.JPEG.mygummy59/output_3919474955.jpg?type=w800" class="card-img-top" alt="강남 단편선"onclick="window.location.href='키이스케이프 강남점.html'">
                <div class="card-body">
                  <h5 class="card-title">키이스케이프 강남점</h5>
                  <h6 class="card-subtitle mb-2 text-muted">서울특별시 강남구 강남대로 96길 17, 6층 (역삼동)</h6>
                  <p class="card-text">살랑살랑 연구소(完) / 그카지말라캤자나(完) / 월야애담</p>
                  
                </div>
              </div>
          </div>
          </div>
        </div>
      </div>
      
</body>

</html>